* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  list-style-type: none;
}

:root {
  --primary-color: #313846;
  --secondary-color: #f5f5f5;
  --tertiary-color: #5a87c2;
  --background-color: #ffffff;
}

header {
  display: flex;
  padding: 50px;
  align-items: center;
  justify-content: space-between;
}

header > h1 {
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: 20px;
}

header > nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

nav > ul {
  display: flex;
  justify-content: flex-end;
  gap: 50px;
  list-style-type: none;
  font-size: 15px;
  width: 100%;
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.menu-hamburger {
  display: none;
}

@media (max-width: 620px) {
  header > nav {
    display: none;
  }

  header > h1 {
    font-size: 15px;
  }

  .menu-hamburger {
    display: block;
    height: 32px;
    width: 32px;
  }
}

/* Hero contenido */
#hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Parte izquierda */
.hero-our-info {
  display: flex;
  flex-direction: column;
  width: 30%;
  max-width: 515px;
  min-width: 350px;
}

.hero-our-info > h1 {
  font-size: 28px;
  color: var(--primary-color);
}

.hero-our-info > p {
  font-size: 17px;
  font-weight: 500;
  color: var(--primary-color);
  margin-top: 30px;
}

button {
  background-color: var(--tertiary-color);
  color: var(--background-color);
  margin-top: 30px;
  padding: 10px 25px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
  width: 150px;
}

/* Parte derecha */
#hero > .hero-img {
  width: 30%;
  max-width: 500px;
  min-width: 300px;
  border-radius: 5px;
}

@media (max-width: 650px) {
  .hero-our-info {
    align-items: center;
    text-align: center;
  }

  #hero > div > h1 {
    font-size: 26px;
  }
  #hero > div > p {
    font-size: 16px;
  }

  #hero > .hero-img {
    margin-top: 30px;
  }
}
/*
@media (max-width: 355px) {
  button {
    font-size: 10px;
    margin-top: 15px;
    padding: 8px 20px;
  }
} */

/* Section 2 de la main */

#trusted-companies > h2 {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 18px;
  color: var(--primary-color);
}

#trusted-companies > ul {
  background-color: var(--secondary-color);
  border-radius: 5px;
}

.list-trusted-companies {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 85px;
  margin-top: 25px;
  margin-left: 100px;
  margin-right: 100px;
}

@media (max-width: 650px) {
  .list-trusted-companies {
    margin-left: 20px;
    margin-right: 20px;
    gap: 50px;
  }
}
.spotify-logo,
.slack-logo,
.dropbox-logo,
.zoom-logo {
  width: 90px;
  height: 75px;
}

/* Setion 2 parte de los testimonios */
#testimonials > h2 {
  margin-top: 80px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-color);
}

/* posiciono las cajas de los testimonios y pongo espacio entre ellos */
.testimonial-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

/* media querie de las cards de los testimonios, se ponen una debajo de la otra*/
@media (max-width: 650px) {
  .testimonial-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-right: 40px;
  }
}

/* pongo un color de fondo y centro el contenido */
#testimonials > .testimonial-cards > article {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
}

@media (max-width: 650px) {
  #testimonials > .testimonial-cards > article {
    margin-left: 80px;
    margin-right: 80px;
  }
}

/* pongo espacio tanto arriba como abajo de los títulos*/
#testimonials > .testimonial-cards > article > h2 {
  margin-top: 25px;
  margin-bottom: 25px;
  color: var(--primary-color);
}

#testimonials > .testimonial-cards > article > p {
  color: var(--primary-color);
  padding: 15px 15px;
}

/* imágenes de los testimonios, les pongo un tamaño y visualmente los hago circulares */
.testimonial-1-foto,
.testimonial-2-foto,
.testimonial-3-foto {
  width: 220px;
  height: 200px;
  border-radius: 100%;
}

/* Footer */

footer {
  margin-top: 80px;
  background-color: var(--secondary-color);
  padding: 50px;
}

/* centro los listados y pongo un espacio en la parte superior*/
#more-about-company {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}

/*pongo espacios en los títulos */
#more-about-company > div > h2 {
  margin-top: 15px;
  margin-bottom: 15px;
}

/*pongo espacios en los listados (parte superior e inferior) para que no queden pegados entre ellos */
#more-about-company > div > ul > li {
  margin-top: 15px;
  margin-bottom: 15px;
}

@media (max-width: 600px) {
  footer > section > div > h2 {
    font-size: 18px;
  }
  footer > section > div > ul {
    font-size: 15px;
  }

  #more-about-company {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
